SHIFT+z     add sub-delay -5
SHIFT+x     add sub-delay 5
CTRL+DOWN   no-osd sub-seek -0   # replay subtitle
CTRL+UP     script-message-to subtitle_cmds ab-loop-sub pause # toggle loop on subtitle but pause on each loop