sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, en
slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
#sub-font="SimSun"
sub-font-size=75
sub-color='#FFFFFF'
sub-shadow-color='#000000'
sub-back-color='#80111111' # ARGB
